body {
    font-family: 'Barlow', sans-serif;
}

header {
    text-align: center;
    background: linear-gradient(rgb(98, 4, 160), rgb(255, 255, 255));
}

nav {
    width: 600px;
    margin: 20px auto 0 auto;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    background-color: rgb(225, 182, 253);
    padding: 10px 50px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    border-radius: 8px;
}

nav a:hover {
    color: black;
    background-color: white;
    font-weight: 600;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 10px 5px 3px rgba(0, 0, 0, 0.774);
}

main{
    padding: 14px 0 0 0; /*sentido horário do Top, Right, Bottom e Left*/
}

.imgname {
    height: 300px;
    background-image: url(/img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 45px;
    background-color: rgb(207, 138, 253);
    border-radius: 12px;
    padding: 15px;
    border-color: rgb(98, 4, 160);
}

#textostop {
    width: 800px;
    margin: auto;
    text-align: center;
}

.titulo {
    font-size: 24px;
    margin: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(207, 138, 253);
}

.paragrafo {
    font-size: 18px;
    line-height: 22px;
    margin: 8px 0;
}

#textostop span {
    font-weight: bold;
}

#servicos {
    background-image: url(/img/beneficios.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

#servicos .title-beneficios {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
}

#servicos ul {
    text-align: center ;
    font-size: 18;
    font-weight: 500;
}

#servicos ul li {
    margin: 12px 0 12px 0
}

#servicos ul li:hover {
    padding: 5px;
    transform: scale(1.5);
    font-weight: bold;
    cursor: pointer;
} 


#servicos .itens {
    margin: auto;
    width: 500px;
    height: 220px;
    border-radius: 15px;
    padding: 25px;
    background-color: rgba(128, 128, 128, 0.384);
}

#servicos .itens p {
    text-align: center;
    font-size: 24px;
    margin: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(207, 138, 253);
}

#horario-funcionamento {
    margin: auto;
}

#horario-funcionamento .container {
    width: 500px;
    margin: auto;
    padding: 30px 0px;
}

#horario-funcionamento table {
    margin-top: 25px;
    margin: auto;
}

#horario-funcionamento table th {
    width: 140px;
    background-color: rgb(207, 138, 253);
    border: 1px solid black;
}

#horario-funcionamento table td {
    border: 1px solid black;
    text-align: center;
    padding: 2px 0px;
}

#vdo .prop {
    text-align: center;
    margin-top: 10px;
    background-image: url(/img/bkg-video.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#vdo .prop video {
    margin: 15px;
    border: 5px solid rgb(98, 4, 160);
    border-radius: 15px;
}

.maps {
    margin-top: 40px;
}

#detalhes .suma {
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
} 

#detalhes .cntd {
    font-size: 16px;
}

#detalhes .barb {
    background-color: rgba(98, 4, 160, 0.521) ;
    font-weight: bold;
}

footer {
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(98, 4, 160) 100%);   
}

footer .container {
    margin: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .midias {
    width: 320px;
    display: flex;
    justify-content: space-around;
}

footer .midias a {
    text-decoration: none;
    transition: 0.3s;
    display: inline-block;
}

footer .midias a:hover {
    transform: translateY(-15px);
}

footer .midias img {
    width: 45px;
}

/*css produtos*/

.produtos {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.produtos .produto {
    width: 250px;
    text-align: center;
    border: 3px solid rgb(207, 138, 253);
    border-radius: 14px;
    padding: 15px 15px;
}

.produtos .produto:hover{
    background-color: rgb(207, 138, 253);
    border-color: rgba(98, 4, 160, 0.521);
    font-weight: bold;
    cursor: pointer;
}

.produtos .produto:active {
    border-color: blue;
}

.produtos .produto img:hover {
    transition: .6s;
    transform: scale(1.1) translateY(-5px); 
}

/*css contatos*/

main form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form input {
    width: 300px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(98, 4, 160);
}

main form input:focus {
    outline: none;
    border-color: rgb(207, 138, 253);
}

main form label {
    margin: 11px 0 0 0;
}

main form textarea {
    width: 300px;
    border-radius: 5px;
    border: 1px solid rgb(98, 4, 160);
}

main form textarea:focus {
    outline: none;
    border-color: rgb(207, 138, 253);
}

main form button {
    width: 300px;
    margin: 20px 0 0 0;
    border-radius: 5px;
    border: 2px solid rgb(98, 4, 160);
    background-color: rgba(98, 4, 160, 0.418);
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 35px 0;
}

main form button:hover {
    color: black;
    background-color: rgb(207, 138, 253);

}

/*configurações mobille*/

@media (max-width:768px) {
    #textostop {
        width: unset;
    }    
    .produtos {
        flex-wrap: wrap;
        align-content: center;
    }

    .produto {
        margin-top: 30px;
    }
}

@media (max-width:540px) {
    nav {
        flex-direction: column;
        width: unset;
        text-align: center;
    }

    nav a {
        margin-bottom: 10px;
    }

    #servicos .itens {
        width: unset;
    }

    #horario-funcionamento .container {
        width: unset;
    }

    #vdo .prop video {
        width: 85%;
    }  
    
    footer .container {
        display: flex;
        flex-direction: column;
    }

    footer .midias {
        padding-bottom: 15px;
    }
}

